{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 MASTER WEBSITE SPECIFICATION\
VERSION 2.0 FINAL\
\
\
====================================================\
DOCUMENT STATUS\
====================================================\
\
Status:\
FINAL\
\
Priority:\
HIGH\
\
Purpose:\
Authoritative Website Architecture Specification\
\
Brand:\
MentorMe\
\
Tagline:\
Your Future, Mentored\uc0\u8235 !\uc0\u8236 \
\
====================================================\
1. WEBSITE PURPOSE\
====================================================\
\
This website is not a traditional marketing website.\
\
This website is not a sales page.\
\
This website is not a brochure website.\
\
This website is a Trust-Based Conversion Platform.\
\
Primary Objective:\
\
Convert qualified cold visitors into consultation-ready leads.\
\
The website must establish trust before requesting action.\
\
The website must educate before attempting conversion.\
\
The website must demonstrate expertise before discussing services.\
\
The website must create confidence before requesting contact information.\
\
====================================================\
2. STRATEGIC CONVERSION MODEL\
====================================================\
\
The website must follow the following psychological progression:\
\
Trust\
\uc0\u8595 \
Credibility\
\uc0\u8595 \
Method\
\uc0\u8595 \
Proof\
\uc0\u8595 \
Human Connection\
\uc0\u8595 \
Services\
\uc0\u8595 \
Results\
\uc0\u8595 \
People\
\uc0\u8595 \
Engagement\
\uc0\u8595 \
Conversion\
\
Any architecture that breaks this sequence is prohibited.\
\
====================================================\
3. BRAND POSITIONING\
====================================================\
\
MentorMe must be positioned as:\
\
- Trusted Advisor\
- Educational Mentor\
- Strategic Planning Partner\
- Long-Term Success Guide\
\
MentorMe must not be positioned as:\
\
- Aggressive Sales Organization\
- Lead Factory\
- Marketing Agency\
- Generic Consultant\
\
The website experience must communicate:\
\
- expertise\
- trust\
- mentorship\
- guidance\
- clarity\
- long-term partnership\
\
====================================================\
4. VERSION 1 WEBSITE SCOPE\
====================================================\
\
Version 1 must include:\
\
Homepage\
\
Contact Page\
\
Service Detail Pages\
\
Case Study Detail Pages\
\
Team Profile Pages\
\
Event Detail Pages\
\
Required Public Routes:\
\
/en\
/fa\
\
/en/contact\
/fa/contact\
\
/en/services/[slug]\
/fa/services/[slug]\
\
/en/case-studies/[slug]\
/fa/case-studies/[slug]\
\
/en/team/[slug]\
/fa/team/[slug]\
\
/en/events/[slug]\
/fa/events/[slug]\
\
All routes must be production-ready.\
\
Placeholder pages are prohibited.\
\
====================================================\
5. HOMEPAGE ARCHITECTURE\
====================================================\
\
The homepage is the primary conversion asset.\
\
The homepage must follow the exact order below.\
\
No section may be inserted before, after, or between these sections.\
\
Required Section Order:\
\
1. Header\
\
2. Hero\
\
3. As Seen In\
\
4. Methodology\
\
5. Why Clients Choose Us\
\
6. Brand Philosophy\
\
7. Services\
\
8. Success Stories\
\
9. Founder Message\
\
10. Team Members\
\
11. Events & Webinars\
\
12. Final CTA\
\
13. Footer\
\
This sequence is mandatory.\
\
====================================================\
6. HEADER ARCHITECTURE\
====================================================\
\
Purpose:\
\
Navigation\
\
Brand Recognition\
\
Primary Conversion Entry\
\
Required Components:\
\
Logo\
\
Primary Navigation\
\
Primary CTA\
\
Layout:\
\
Logo\
|\
Navigation\
|\
CTA\
\
Header Behavior:\
\
Sticky\
\
Transparent on page top\
\
Solid background on scroll\
\
Responsive\
\
Accessible\
\
Mobile friendly\
\
Navigation Items:\
\
About\
\
Services\
\
Results\
\
Team\
\
Events\
\
Contact\
\
All navigation items must be controlled by CMS.\
\
No navigation item may be hardcoded.\
\
Primary CTA must be controlled through CTA Configuration.\
\
====================================================\
7. HERO SECTION\
====================================================\
\
Purpose:\
\
Create immediate relevance.\
\
Create emotional connection.\
\
Create clarity.\
\
Create curiosity.\
\
Required Components:\
\
Headline\
\
Subheadline\
\
Primary CTA\
\
Secondary CTA\
\
Hero Image\
\
Trust Indicator\
\
Layout:\
\
Two Columns\
\
Left:\
\
Headline\
\
Subheadline\
\
CTA Group\
\
Trust Indicator\
\
Right:\
\
Hero Image\
\
Hero Rules:\
\
Headline must focus on visitor outcomes.\
\
Headline must not focus on company achievements.\
\
Headline must not be self-promotional.\
\
Headline must communicate transformation.\
\
Hero Content must be editable through CMS.\
\
====================================================\
8. AS SEEN IN SECTION\
====================================================\
\
Purpose:\
\
Instant Credibility\
\
Required Components:\
\
Section Label\
\
Logo Grid\
\
Logo Links\
\
Minimum Logos:\
\
6\
\
Maximum Logos:\
\
Unlimited\
\
Each Logo Must Support:\
\
Image\
\
Alt Text\
\
URL\
\
Sort Order\
\
Active State\
\
Behavior:\
\
If URL exists:\
\
Clickable\
\
If URL does not exist:\
\
Non-clickable\
\
All content must be CMS-controlled.\
\
====================================================\
9. METHODOLOGY SECTION\
====================================================\
\
Purpose:\
\
Explain how MentorMe works.\
\
Required Components:\
\
Section Title\
\
Section Description\
\
Methodology Steps\
\
Minimum Steps:\
\
3\
\
Maximum Steps:\
\
5\
\
Each Step Includes:\
\
Icon\
\
Title\
\
Description\
\
Step Number\
\
Layout:\
\
Card-Based\
\
Responsive Grid\
\
Rules:\
\
Methodology must simplify the admissions journey.\
\
Methodology must reduce uncertainty.\
\
Methodology must increase confidence.\
\
Methodology content must be editable through CMS.\
\
====================================================\
10. WHY CLIENTS CHOOSE US\
====================================================\
\
Purpose:\
\
Trust Reinforcement\
\
Required Components:\
\
Section Title\
\
Review Highlight\
\
Aggregate Rating\
\
Review CTA\
\
Read More Reviews CTA\
\
Value Proposition Cards\
\
Required Value Proposition Count:\
\
3\
\
Each Value Proposition Includes:\
\
Icon\
\
Title\
\
Description\
\
This section must combine:\
\
Social Proof\
\
Trust Signals\
\
Differentiation\
\
The section must not become a sales pitch.\
\
====================================================\
11. BRAND PHILOSOPHY SECTION\
====================================================\
\
Purpose:\
\
Humanize the Brand\
\
Build Emotional Trust\
\
Required Layout:\
\
Image + Content\
\
Two Columns\
\
Left:\
\
Image\
\
Right:\
\
Title\
\
Body Content\
\
CTA\
\
Rules:\
\
This section must communicate values.\
\
This section must communicate philosophy.\
\
This section must communicate mission.\
\
This section must not focus on selling services.\
\
This section must feel personal.\
\
====================================================\
12. SERVICES SECTION\
====================================================\
\
Purpose:\
\
Introduce available services.\
\
Required Components:\
\
Section Title\
\
Section Subtitle\
\
Service Grid\
\
Minimum Services:\
\
3\
\
Maximum Services:\
\
Unlimited\
\
Each Service Card Includes:\
\
Image\
\
Title\
\
Short Description\
\
CTA\
\
Detail Page Link\
\
Grid Layout:\
\
Desktop:\
3 Columns\
\
Tablet:\
2 Columns\
\
Mobile:\
1 Column\
\
Every service must have:\
\
Dedicated Service Detail Page.\
\
====================================================\
13. SUCCESS STORIES SECTION\
====================================================\
\
Purpose:\
\
Demonstrate outcomes.\
\
Provide proof.\
\
Reduce skepticism.\
\
Increase confidence.\
\
Required Components:\
\
Section Title\
\
Section Subtitle\
\
Success Story Grid or Slider\
\
Minimum Stories:\
\
3\
\
Maximum Stories:\
\
Unlimited\
\
Each Success Story Includes:\
\
Student Photo\
\
Student Name\
\
Outcome\
\
Short Story\
\
CTA\
\
Optional Fields:\
\
University Name\
\
Scholarship Information\
\
Acceptance Results\
\
Academic Achievement\
\
Detail Page Link\
\
Rules:\
\
Stories must focus on transformation.\
\
Stories must focus on outcomes.\
\
Stories must remain authentic.\
\
Stories must not feel promotional.\
\
Every featured story must support a dedicated Case Study Detail Page.\
\
====================================================\
14. FOUNDER MESSAGE SECTION\
====================================================\
\
Purpose:\
\
Humanize leadership.\
\
Create trust.\
\
Demonstrate expertise.\
\
Required Components:\
\
Founder Photo\
\
Founder Name\
\
Founder Title\
\
Founder Message\
\
Signature Image\
\
Layout:\
\
Two Columns\
\
Left:\
\
Founder Photo\
\
Right:\
\
Founder Message\
\
Rules:\
\
The message must feel personal.\
\
The message must feel genuine.\
\
The message must not feel corporate.\
\
The message must not feel promotional.\
\
The message must reinforce mentorship and trust.\
\
====================================================\
15. TEAM SECTION\
====================================================\
\
Purpose:\
\
Create human connection.\
\
Increase trust.\
\
Demonstrate expertise.\
\
Required Components:\
\
Section Title\
\
Section Subtitle\
\
Team Grid\
\
Minimum Team Members:\
\
4\
\
Maximum:\
\
Unlimited\
\
Each Team Member Includes:\
\
Photo\
\
Name\
\
Role\
\
Short Bio\
\
Profile Link\
\
LinkedIn URL\
\
Optional:\
\
Email\
\
Specialties\
\
Location\
\
Every Team Member Must Have:\
\
Dedicated Team Profile Page.\
\
====================================================\
16. EVENTS & WEBINARS SECTION\
====================================================\
\
Purpose:\
\
Lead Nurturing\
\
Community Building\
\
Authority Building\
\
Required Components:\
\
Section Title\
\
Event Cards\
\
Each Event Card Includes:\
\
Image\
\
Title\
\
Date\
\
Time\
\
Location\
\
Description\
\
Primary CTA\
\
Secondary CTA\
\
Required Buttons:\
\
Register\
\
View Details\
\
Each Event Must Have:\
\
Dedicated Event Detail Page.\
\
Event Registration must support:\
\
Lead Capture\
\
Calendly Integration\
\
External Registration URLs\
\
====================================================\
17. FINAL CTA SECTION\
====================================================\
\
Purpose:\
\
Primary Conversion Point\
\
Required Components:\
\
Headline\
\
Description\
\
Primary CTA\
\
Secondary CTA\
\
Background Image\
\
Trust Statement\
\
Layout:\
\
Centered\
\
Rules:\
\
This section must be the strongest conversion section.\
\
This section must not feel aggressive.\
\
This section must emphasize confidence.\
\
This section must reinforce trust.\
\
This section must remain aligned with the overall trust-first philosophy.\
\
====================================================\
18. FOOTER ARCHITECTURE\
====================================================\
\
Required Columns:\
\
Column 1\
\
Logo\
\
Brand Description\
\
----------------------------------------------------\
\
Column 2\
\
Navigation\
\
----------------------------------------------------\
\
Column 3\
\
Services\
\
----------------------------------------------------\
\
Column 4\
\
Contact Information\
\
----------------------------------------------------\
\
Bottom Footer\
\
Copyright\
\
Privacy Policy\
\
Terms\
\
Social Links\
\
Rules:\
\
Footer content must be CMS-driven.\
\
Footer links must be editable.\
\
Social links must be editable.\
\
====================================================\
19. CMS REQUIREMENTS\
====================================================\
\
All website content must be editable.\
\
No public business content may be hardcoded.\
\
The CMS must control:\
\
Homepage Content\
\
Services\
\
Case Studies\
\
Testimonials\
\
Reviews\
\
Founder Message\
\
Team Members\
\
Events\
\
Menus\
\
Theme Settings\
\
SEO Settings\
\
CTA Configuration\
\
Grade Configuration\
\
Media Library\
\
Footer Content\
\
====================================================\
20. HOMEPAGE CMS FIELDS\
====================================================\
\
Hero\
\
Headline\
\
Subheadline\
\
Primary CTA\
\
Secondary CTA\
\
Hero Image\
\
Trust Badge\
\
----------------------------------------------------\
\
As Seen In\
\
Logo List\
\
----------------------------------------------------\
\
Methodology\
\
Section Title\
\
Description\
\
Steps\
\
----------------------------------------------------\
\
Reviews\
\
Featured Review\
\
Rating\
\
CTA\
\
----------------------------------------------------\
\
Value Propositions\
\
Cards\
\
----------------------------------------------------\
\
Brand Philosophy\
\
Image\
\
Title\
\
Content\
\
CTA\
\
----------------------------------------------------\
\
Services\
\
Repeater\
\
----------------------------------------------------\
\
Success Stories\
\
Repeater\
\
----------------------------------------------------\
\
Founder Message\
\
Image\
\
Name\
\
Role\
\
Message\
\
Signature\
\
----------------------------------------------------\
\
Team\
\
Repeater\
\
----------------------------------------------------\
\
Events\
\
Repeater\
\
----------------------------------------------------\
\
Final CTA\
\
Headline\
\
Description\
\
CTA\
\
Background Image\
\
Trust Statement\
\
====================================================\
21. SEO ARCHITECTURE\
====================================================\
\
SEO is mandatory.\
\
SEO must be managed through Admin.\
\
Required SEO Features:\
\
Meta Titles\
\
Meta Descriptions\
\
Open Graph\
\
Twitter Cards\
\
Canonical URLs\
\
Robots Control\
\
Sitemap Generation\
\
Schema.org\
\
JSON-LD\
\
Indexing Controls\
\
====================================================\
22. STRUCTURED DATA REQUIREMENTS\
====================================================\
\
Homepage Must Support:\
\
Organization Schema\
\
WebPage Schema\
\
AggregateRating Schema\
\
FAQPage Schema\
\
----------------------------------------------------\
\
Service Pages Must Support:\
\
Service Schema\
\
----------------------------------------------------\
\
Event Pages Must Support:\
\
Event Schema\
\
----------------------------------------------------\
\
Team Pages Must Support:\
\
ProfilePage Schema\
\
----------------------------------------------------\
\
Case Studies Must Support:\
\
Article Schema\
\
====================================================\
23. MULTILINGUAL ARCHITECTURE\
====================================================\
\
Supported Languages:\
\
English\
\
Persian\
\
Routing:\
\
/en\
\
/fa\
\
RTL:\
\
Required\
\
LTR:\
\
Required\
\
Content Storage Rules:\
\
Use dedicated bilingual fields.\
\
Examples:\
\
title_en\
\
title_fa\
\
headline_en\
\
headline_fa\
\
description_en\
\
description_fa\
\
content_en\
\
content_fa\
\
JSON storage for primary content is prohibited.\
\
====================================================\
24. ACCESSIBILITY REQUIREMENTS\
====================================================\
\
Accessibility is mandatory.\
\
Required:\
\
ARIA Labels\
\
Semantic HTML\
\
Keyboard Navigation\
\
Focus States\
\
Screen Reader Support\
\
Reduced Motion Support\
\
Accessible Forms\
\
Accessible Navigation\
\
Contrast Compliance\
\
Required Semantic Tags:\
\
<header>\
\
<main>\
\
<section>\
\
<article>\
\
<footer>\
\
Images must contain CMS-controlled alt text.\
\
====================================================\
25. RESPONSIVE DESIGN REQUIREMENTS\
====================================================\
\
Desktop\
\
1440px\
\
Laptop\
\
1280px\
\
Tablet\
\
768px\
\
Mobile\
\
390px\
\
Rules:\
\
Mobile First\
\
No Horizontal Scroll\
\
Responsive Images\
\
Responsive Typography\
\
Responsive Navigation\
\
Responsive Forms\
\
Responsive Cards\
\
Responsive Grids\
\
====================================================\
26. PRODUCTION PERFORMANCE ARCHITECTURE\
====================================================\
\
Performance is a mandatory requirement.\
\
The website must be optimized for:\
\
- Speed\
- Stability\
- Scalability\
- SEO\
- Accessibility\
\
Required Performance Techniques:\
\
Incremental Static Regeneration (ISR)\
\
React Server Components\
\
Server-Side Caching\
\
Code Splitting\
\
 Route-Based Splitting\
\
Image Optimization\
\
Font Optimization\
\
Lazy Loading\
\
CDN Delivery\
\
====================================================\
27. DATA FETCHING ARCHITECTURE\
====================================================\
\
Public website rendering must follow:\
\
Database\
\uc0\u8594  Service Layer\
\uc0\u8594  DTO Transformation\
\uc0\u8594  Validation\
\uc0\u8594  React Server Components\
\uc0\u8594  Section Renderers\
\
Rules:\
\
Frontend components must never:\
\
- Query Prisma directly\
- Query database directly\
- Bypass service layer\
\
All public content must be served through validated DTOs.\
\
====================================================\
28. CACHE STRATEGY\
====================================================\
\
Homepage Rendering:\
\
ISR Required\
\
Target Revalidation:\
\
60 Seconds\
\
Content publication must trigger:\
\
revalidatePath()\
\
or\
\
revalidateTag()\
\
Future Compatibility:\
\
Redis\
\
Distributed Cache\
\
Edge Cache\
\
Global Cache Layers\
\
The architecture must remain compatible with future scaling requirements.\
\
====================================================\
29. MEDIA DELIVERY ARCHITECTURE\
====================================================\
\
All images must be optimized.\
\
Required:\
\
Next.js Image\
\
Responsive Images\
\
WebP\
\
AVIF\
\
Lazy Loading\
\
CDN Compatibility\
\
All media access must occur through a centralized storage abstraction layer.\
\
Supported Storage Providers:\
\
Local Storage\
\
AWS S3\
\
Cloudflare R2\
\
Supabase Storage\
\
Frontend components must not depend directly on a storage provider.\
\
Storage provider replacement must not require component modifications.\
\
====================================================\
30. OBSERVABILITY & MONITORING\
====================================================\
\
The production system must support:\
\
Error Monitoring\
\
Performance Monitoring\
\
Structured Logging\
\
Required Tools:\
\
Sentry\
\
Structured JSON Logging\
\
Supported Logging Engines:\
\
Winston\
\
Pino\
\
Logs must support:\
\
Error Tracking\
\
Operational Diagnostics\
\
Content Publishing Events\
\
Lead Submission Events\
\
Authentication Events\
\
====================================================\
31. SECURITY ARCHITECTURE\
====================================================\
\
Security is mandatory.\
\
Required Security Controls:\
\
Authentication\
\
Authorization\
\
Role-Based Access Control\
\
Rate Limiting\
\
Input Validation\
\
Secure Session Handling\
\
Password Hashing\
\
Secure API Design\
\
Environment Variable Isolation\
\
====================================================\
32. SECURITY HEADERS REQUIREMENTS\
====================================================\
\
The implementation must support:\
\
Content-Security-Policy\
\
X-Frame-Options\
\
X-Content-Type-Options\
\
Referrer-Policy\
\
Permissions-Policy\
\
Strict-Transport-Security\
\
Security implementation must remain compatible with:\
\
Vercel\
\
AWS\
\
Docker Deployments\
\
====================================================\
33. FUTURE CUSTOMER PORTAL ARCHITECTURE\
====================================================\
\
Version 1 does not require portal implementation.\
\
However the architecture must support future implementation of:\
\
Customer Dashboard\
\
Parent Dashboard\
\
Student Dashboard\
\
Future Portal Routes:\
\
/portal\
\
/portal/student\
\
/portal/parent\
\
/customer\
\
/student\
\
/parent\
\
Future portal users must share the same authentication foundation as the website and CMS.\
\
Major authentication redesign is prohibited.\
\
Major routing redesign is prohibited.\
\
Major database redesign is prohibited.\
\
====================================================\
34. FUTURE COMMERCE ARCHITECTURE\
====================================================\
\
Version 1 is a Lead Generation Platform.\
\
Version 1 does not require:\
\
Checkout\
\
Payments\
\
Invoices\
\
Subscriptions\
\
Package Purchases\
\
Order Management\
\
However the architecture must remain compatible with future implementation of:\
\
Package Catalog\
\
Checkout Flow\
\
Payment Gateway Integration\
\
Invoice Generation\
\
Subscription Management\
\
Customer Accounts\
\
Purchased Package Tracking\
\
Digital Product Delivery\
\
Future commerce expansion must not require redesign of:\
\
Database\
\
Authentication\
\
Routing\
\
CMS\
\
Theme System\
\
====================================================\
35. BACKGROUND PROCESSING ARCHITECTURE\
====================================================\
\
The system must support future background processing.\
\
Examples:\
\
Lead Notifications\
\
Email Dispatch\
\
Audit Log Generation\
\
Version Snapshot Generation\
\
Cache Invalidation\
\
Scheduled Content Publishing\
\
Future Queue Processing\
\
Version 1 may execute these operations synchronously.\
\
Future queue-based execution must remain possible.\
\
====================================================\
36. VERSION 1 PAGE CONTRACT\
====================================================\
\
The following pages are mandatory in Version 1:\
\
Homepage\
\
Contact Page\
\
Service Detail Pages\
\
Case Study Detail Pages\
\
Team Profile Pages\
\
Event Detail Pages\
\
Placeholder pages are prohibited.\
\
Every required page must be fully functional.\
\
====================================================\
37. FUTURE EXPANSION READINESS\
====================================================\
\
The architecture must support future expansion into:\
\
Additional Languages\
\
Additional Markets\
\
Additional Services\
\
Additional Team Categories\
\
Additional Events\
\
Additional Content Types\
\
Additional Landing Pages\
\
Additional Funnel Variations\
\
Additional User Roles\
\
Commerce Modules\
\
Portal Modules\
\
without redesigning the core architecture.\
\
====================================================\
38. BRAND SYSTEM REQUIREMENTS\
====================================================\
\
Official Brand:\
\
MentorMe\
\
Official Tagline:\
\
Your Future, Mentored\
\
The website must support dynamic branding through Theme Settings.\
\
Brand assets must be CMS-controlled.\
\
Required Theme Assets:\
\
Primary Logo\
\
Dark Logo\
\
Mobile Logo\
\
Favicon\
\
Brand Name\
\
Tagline\
\
Primary Colors\
\
Accent Colors\
\
CTA Colors\
\
Future rebranding must not require code changes.\
\
====================================================\
39. SUCCESS CRITERIA\
====================================================\
\
After visiting the website, a qualified visitor should:\
\
Understand who MentorMe helps.\
\
Understand how MentorMe works.\
\
Trust MentorMe.\
\
Understand available services.\
\
See proof of outcomes.\
\
Connect with real people.\
\
Recognize expertise.\
\
Feel confident taking action.\
\
Submit a lead or book a consultation.\
\
The visitor must not feel that they are viewing a direct sales page.\
\
The experience must feel:\
\
Trustworthy\
\
Professional\
\
Human\
\
Educational\
\
Supportive\
\
Clear\
\
Mentorship-Oriented\
\
====================================================\
40. FINAL ARCHITECTURAL PRINCIPLE\
====================================================\
\
This website is not designed to maximize clicks.\
\
This website is not designed to maximize hype.\
\
This website is not designed to create urgency through pressure.\
\
This website is designed to:\
\
Build Trust\
\
Create Clarity\
\
Demonstrate Expertise\
\
Reduce Uncertainty\
\
Strengthen Confidence\
\
Generate Qualified Leads\
\
Every design, content, UX, SEO, CMS, technical, and architectural decision must support these objectives.\
\
If a decision increases:\
\
Trust\
\
Clarity\
\
Credibility\
\
Confidence\
\
It is correct.\
\
If a decision increases:\
\
Confusion\
\
Complexity\
\
Pressure\
\
Distrust\
\
Cognitive Overload\
\
It is incorrect and must be rejected.\
\
====================================================\
END OF DOCUMENT\
\
MASTER WEBSITE SPECIFICATION\
VERSION 2.0 FINAL}