{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 MASTER EXECUTION PROMPT\
VERSION 2.0 FINAL\
\
EXECUTION LOCK \'97 ABSOLUTE MANDATORY COMPLIANCE\
\
DOCUMENT STATUS:\
FINAL\
\
PRIORITY:\
HIGHEST\
\
THIS DOCUMENT OVERRIDES:\
- assumptions\
- simplifications\
- shortcuts\
- incomplete interpretations\
- speculative implementation decisions\
- conflicting lower-priority specifications\
\
====================================================\
ABSOLUTE EXECUTION LOCK\
====================================================\
\
This instruction is a mandatory execution lock.\
\
The final implementation must be delivered with maximum precision, consistency, completeness, scalability, maintainability, accessibility, security, and production readiness.\
\
Before generating any final output, a complete internal audit must be performed against:\
\
- this document\
- MASTER WEBSITE SPECIFICATION\
- WIREFRAME SPECIFICATION\
- UI DESIGN SYSTEM SPECIFICATION\
- CMS + ADMIN PANEL + DATABASE ARCHITECTURE\
- FINAL MASTER IMPLEMENTATION PROMPT\
\
Every requirement must be verified.\
\
Any missing feature automatically fails acceptance.\
\
====================================================\
PROHIBITED OUTPUTS\
====================================================\
\
The following outputs are strictly prohibited:\
\
- Conceptual architecture only\
- Wireframes only\
- Pseudocode\
- Placeholder implementations\
- TODO comments\
- Mock functionality\
- Fake CMS behavior\
- Fake Admin functionality\
- Incomplete Prisma schemas\
- Missing API routes\
- Missing pages\
- Missing CRUD functionality\
- Missing authentication\
- Missing seed data\
- Missing installation instructions\
- Missing environment variables\
- Missing role permissions\
- Missing validation\
- Missing accessibility support\
- Missing responsive support\
\
Implementation must be real.\
\
Implementation must be operational.\
\
Implementation must be production-ready.\
\
====================================================\
MANDATORY QUALITY STANDARD\
====================================================\
\
The project must be capable of:\
\
npm install\
\
npm run dev\
\
npm run build\
\
npx prisma generate\
\
npx prisma migrate dev\
\
npx prisma db seed\
\
without errors.\
\
The implementation must not contain:\
\
- TypeScript errors\
- Prisma errors\
- Build errors\
- Routing errors\
- Hydration errors\
- Missing imports\
- Broken links\
- Broken navigation\
- Missing translations\
\
====================================================\
PROJECT OBJECTIVE\
====================================================\
\
Build a complete production-ready trust-based conversion platform inspired by the strategic structure, trust flow, credibility hierarchy, conversion methodology, content architecture, and educational positioning strategy of Collegewise.\
\
The final product must be completely original.\
\
The implementation must never copy:\
\
- branding\
- logos\
- imagery\
- copywriting\
- content\
- messaging\
- design assets\
\
from Collegewise.\
\
Only the following concepts may be used as inspiration:\
\
- trust-building flow\
- conversion psychology\
- educational credibility structure\
- counselor authority positioning\
- event-driven lead generation\
- consultation-first funnel architecture\
- trust-before-conversion methodology\
\
====================================================\
OFFICIAL BRAND\
====================================================\
\
Brand Name:\
\
MentorMe\
\
Primary Tagline:\
\
Your Future, Mentored\
\
The platform must be implemented as the MentorMe website.\
\
The branding system must remain fully dynamic.\
\
Theme Settings must allow future rebranding without code modifications.\
\
====================================================\
PROJECT TYPE\
====================================================\
\
Version 1 is:\
\
A Trust-Based Lead Generation Platform\
\
Version 1 is NOT:\
\
- Ecommerce\
- Marketplace\
- Subscription Platform\
- Learning Management System\
\
However Version 1 must remain compatible with future expansion into:\
\
- Package Sales\
- Digital Products\
- Online Payments\
- Customer Portal\
- Parent Portal\
- Student Portal\
- Subscription Services\
- Invoice Management\
- Order Management\
\
Future expansion readiness is mandatory.\
\
====================================================\
INPUT DOCUMENTS\
====================================================\
\
The attached specifications define all functional, visual, technical, and architectural requirements.\
\
Required documents:\
\
1. MASTER WEBSITE SPECIFICATION\
\
2. WIREFRAME SPECIFICATION\
\
3. UI DESIGN SYSTEM SPECIFICATION\
\
4. CMS + ADMIN PANEL + DATABASE ARCHITECTURE\
\
5. FINAL MASTER IMPLEMENTATION PROMPT\
\
All requirements from all documents must be implemented.\
\
====================================================\
CONFLICT RESOLUTION ORDER\
====================================================\
\
If conflicts exist:\
\
Priority 1:\
MASTER EXECUTION PROMPT\
\
Priority 2:\
FINAL MASTER IMPLEMENTATION PROMPT\
\
Priority 3:\
MASTER WEBSITE SPECIFICATION\
\
Priority 4:\
CMS + ADMIN PANEL + DATABASE ARCHITECTURE\
\
Priority 5:\
WIREFRAME SPECIFICATION\
\
Priority 6:\
UI DESIGN SYSTEM SPECIFICATION\
\
Higher priority always wins.\
\
====================================================\
TECHNOLOGY STACK\
====================================================\
\
Frontend:\
\
- Next.js 15+\
- React 19\
- App Router\
- TypeScript Strict Mode\
- Tailwind CSS v4\
- Shadcn UI\
- Lucide React\
\
Backend:\
\
- Next.js Route Handlers\
- PostgreSQL\
- Prisma ORM\
- Zod Validation\
\
Authentication:\
\
- Auth.js / NextAuth v5\
- Role-Based Access Control\
\
Roles:\
\
- Admin\
- Editor\
- Viewer\
\
Caching:\
\
- Next.js Cache\
- ISR\
- Revalidation\
\
Media:\
\
- Next.js Image\
- Optimized Images\
- WebP Ready\
- AVIF Ready\
\
Observability:\
\
- Sentry\
- Structured Logging\
\
====================================================\
SITE STRUCTURE\
====================================================\
\
Version 1 must include:\
\
Homepage\
\
Contact Page\
\
Service Detail Pages\
\
Case Study Detail Pages\
\
Team Profile Pages\
\
Event Detail Pages\
\
Homepage Structure:\
\
Header\
\
Hero\
\
As Seen In\
\
Methodology\
\
Why Clients Choose Us\
\
Brand Philosophy\
\
Services\
\
Success Stories\
\
Founder Message\
\
Team Members\
\
Events / Webinars\
\
Final CTA\
\
Footer\
\
The order above is mandatory.\
\
No section may break the trust-flow sequence.\
\
====================================================\
MULTILINGUAL REQUIREMENTS\
====================================================\
\
Supported Languages:\
\
English\
\
Persian\
\
Routing:\
\
/en\
\
/fa\
\
RTL Support:\
\
Required\
\
LTR Support:\
\
Required\
\
Primary content must use dedicated bilingual fields.\
\
Examples:\
\
title_en\
title_fa\
\
headline_en\
headline_fa\
\
description_en\
description_fa\
\
content_en\
content_fa\
\
Do not use JSON blobs for primary content.\
\
JSON may only be used for:\
\
- metadata\
- social links\
- configuration\
- audit snapshots\
- campaign tracking\
- optional structured settings\
\
====================================================\
GRADE SYSTEM REQUIREMENTS\
====================================================\
\
Supported Grades:\
\
Grade 6\
\
Grade 7\
\
Grade 8\
\
Grade 9\
\
Grade 10\
\
Grade 11\
\
Grade 12\
\
Transfer Student\
\
The Grade Selector must be fully CMS-driven.\
\
Admin must be able to:\
\
- Enable Grade\
- Disable Grade\
- Reorder Grade\
- Configure Funnel Type\
- Configure CTA Behavior\
- Configure Lead Source Mapping\
\
Grade selection must influence:\
\
- Lead Capture\
- CTA Behavior\
- Contact Form Prefill\
- Funnel Logic\
\
====================================================\
CTA SYSTEM REQUIREMENTS\
====================================================\
\
Every CTA must be configurable.\
\
No CTA may be hardcoded.\
\
Supported CTA actions:\
\
- Open Lead Form\
- Open Contact Page\
- Open Calendly\
- Open Cal.com\
- Internal URL\
- External URL\
- Download Asset\
\
CTA resolution must be centralized.\
\
Duplicate CTA logic is prohibited.\
\
====================================================\
LEAD MANAGEMENT SYSTEM\
====================================================\
\
Lead submission must save real records in the database.\
\
The lead management system is a core business function.\
\
Placeholder lead handling is prohibited.\
\
Required Lead Fields:\
\
- Student Name\
- Parent Name\
- Email\
- Phone Number\
- Current Grade\
- Notes\
- Lead Source\
- Campaign Data\
\
Optional Tracking Fields:\
\
- UTM Source\
- UTM Medium\
- UTM Campaign\
- UTM Content\
- UTM Term\
- Referrer\
\
Lead Statuses:\
\
NEW\
\
CONTACTED\
\
QUALIFIED\
\
CONVERTED\
\
CLOSED\
\
Admin must be able to:\
\
- View Leads\
- Search Leads\
- Filter Leads\
- Sort Leads\
- View Lead Details\
- Update Lead Status\
- Add Internal Notes\
- Export CSV\
- Export Excel\
\
Lead APIs must implement:\
\
- Zod Validation\
- Email Validation\
- Phone Validation\
- Error Handling\
- Rate Limiting\
\
Rate Limit:\
\
Maximum:\
\
3 lead submissions\
\
per hour\
\
per IP address\
\
====================================================\
MENU MANAGEMENT SYSTEM\
====================================================\
\
The navigation system must be fully controlled from Admin.\
\
Hardcoded navigation is prohibited.\
\
Each menu item must support:\
\
Type 1:\
Scroll To Section\
\
Type 2:\
Internal Page\
\
Type 3:\
External URL\
\
Each Menu Item must contain:\
\
- Label EN\
- Label FA\
- Type\
- Target\
- Sort Order\
- Active State\
\
Admin must be able to:\
\
- Create Menu Items\
- Edit Menu Items\
- Delete Menu Items\
- Reorder Menu Items\
- Enable Menu Items\
- Disable Menu Items\
\
====================================================\
THEME MANAGEMENT SYSTEM\
====================================================\
\
Theme Settings must be fully editable.\
\
The website must update globally when theme settings change.\
\
No developer intervention may be required.\
\
Admin must be able to control:\
\
Brand Name\
\
Tagline\
\
Logo\
\
Dark Logo\
\
Mobile Logo\
\
Favicon\
\
Primary Colors\
\
Accent Colors\
\
CTA Colors\
\
Typography\
\
Contact Information\
\
Social Links\
\
Theme Settings must affect:\
\
- Header\
- Footer\
- Homepage\
- Detail Pages\
- Contact Page\
- Future Portal Pages\
\
====================================================\
CMS CONTROL REQUIREMENTS\
====================================================\
\
All public website content must be editable.\
\
No public-facing business content may be hardcoded.\
\
Admin must control:\
\
Hero\
\
As Seen In\
\
Methodology\
\
Reviews\
\
Value Propositions\
\
Brand Philosophy\
\
Services\
\
Success Stories\
\
Founder Message\
\
Team\
\
Events\
\
Final CTA\
\
Footer\
\
For every content type Admin must control:\
\
- Text\
- Images\
- Icons\
- CTA Labels\
- CTA Targets\
- Visibility\
- Featured State\
- Sort Order\
\
====================================================\
HOMEPAGE BUILDER REQUIREMENTS\
====================================================\
\
Homepage Builder must be operational.\
\
Homepage Builder must not be a mock interface.\
\
Homepage Builder must support:\
\
Draft\
\
Preview\
\
Publish\
\
Archive\
\
Version Snapshot\
\
Rollback\
\
Content Versioning must be functional.\
\
Publishing content must:\
\
- Create Audit Log\
- Create Version Snapshot\
- Trigger Revalidation\
\
====================================================\
AS SEEN IN REQUIREMENTS\
====================================================\
\
Each logo must support:\
\
- Image\
- Alt Text\
- URL\
- Sort Order\
- Active State\
\
Behavior:\
\
If URL exists:\
\
Logo is clickable.\
\
If URL does not exist:\
\
Logo is non-clickable.\
\
Supported quantity:\
\
Minimum:\
6 logos\
\
Maximum:\
Unlimited\
\
====================================================\
REVIEWS REQUIREMENTS\
====================================================\
\
Admin must be able to create unlimited reviews.\
\
Review fields:\
\
- Name\
- Role\
- Company\
- Avatar\
- Rating\
- Review Content\
\
Features:\
\
- Featured Review\
- Carousel\
- Grid Layout\
- View All Reviews\
- Read More\
\
Review data must support:\
\
Aggregate Rating Schema\
\
====================================================\
SERVICES REQUIREMENTS\
====================================================\
\
Admin must be able to create unlimited services.\
\
Each service requires:\
\
Title EN\
\
Title FA\
\
Short Description EN\
\
Short Description FA\
\
Full Description EN\
\
Full Description FA\
\
Image\
\
CTA\
\
SEO Metadata\
\
Featured State\
\
Sort Order\
\
Each service must have:\
\
Dedicated Detail Page\
\
Homepage must display:\
\
Featured Services only.\
\
====================================================\
CASE STUDIES REQUIREMENTS\
====================================================\
\
Admin must be able to create unlimited case studies.\
\
Each case study requires:\
\
Name\
\
Outcome\
\
Story\
\
Full Story\
\
Image\
\
CTA\
\
SEO Metadata\
\
Featured State\
\
Each case study must have:\
\
Dedicated Detail Page\
\
Homepage displays:\
\
Featured Case Studies\
\
====================================================\
TEAM REQUIREMENTS\
====================================================\
\
Admin must be able to create unlimited team members.\
\
Support:\
\
Categories\
\
Filters\
\
Profiles\
\
Each team member requires:\
\
Name\
\
Role\
\
Bio\
\
Full Bio\
\
Photo\
\
LinkedIn\
\
Contact Information\
\
Category\
\
Each team member must have:\
\
Dedicated Profile Page\
\
====================================================\
EVENT REQUIREMENTS\
====================================================\
\
Admin must be able to create unlimited events.\
\
Each event requires:\
\
Title\
\
Date\
\
Time\
\
Location\
\
Description\
\
Featured Image\
\
Registration URL\
\
CTA\
\
SEO Metadata\
\
Status\
\
Each event must have:\
\
Dedicated Detail Page\
\
====================================================\
MEDIA LIBRARY REQUIREMENTS\
====================================================\
\
The Media Library must be fully functional.\
\
Required Features:\
\
Upload\
\
Delete\
\
Search\
\
Filter\
\
Media Metadata\
\
Alt Text\
\
Media Type\
\
File Size\
\
Storage URL\
\
Image Optimization\
\
WebP Readiness\
\
AVIF Readiness\
\
Media Library must support future migration between:\
\
- Local Storage\
- AWS S3\
- Cloudflare R2\
- Supabase Storage\
\
Storage access must occur through a centralized storage service layer.\
\
Direct storage dependency inside UI components is prohibited.\
\
====================================================\
SEO REQUIREMENTS\
====================================================\
\
The SEO system must be fully operational.\
\
SEO settings must be editable from Admin.\
\
Hardcoded SEO values are prohibited.\
\
Required SEO Features:\
\
Meta Title\
\
Meta Description\
\
Open Graph\
\
Twitter Cards\
\
Canonical URLs\
\
Indexing Controls\
\
Robots Rules\
\
Sitemap Generation\
\
Schema.org\
\
JSON-LD\
\
====================================================\
STRUCTURED DATA REQUIREMENTS\
====================================================\
\
Homepage must support:\
\
Organization Schema\
\
WebPage Schema\
\
AggregateRating Schema\
\
FAQPage Schema\
\
Detail pages must support:\
\
Article Schema where appropriate\
\
Event Schema where appropriate\
\
ProfilePage Schema where appropriate\
\
Structured data must be generated dynamically.\
\
Static schema values are prohibited.\
\
====================================================\
SITEMAP REQUIREMENTS\
====================================================\
\
Implement:\
\
src/app/sitemap.ts\
\
The sitemap must:\
\
- Automatically discover active pages\
- Include localized routes\
- Include detail pages\
- Include service pages\
- Include event pages\
- Include team pages\
- Include case study pages\
\
Sitemap generation must be automated.\
\
====================================================\
ROBOTS REQUIREMENTS\
====================================================\
\
Implement:\
\
src/app/robots.ts\
\
Requirements:\
\
Allow indexing of public pages.\
\
Disallow:\
\
/admin\
\
/api/admin\
\
Private routes\
\
Preview routes\
\
====================================================\
ACCESSIBILITY REQUIREMENTS\
====================================================\
\
The platform must comply with accessibility best practices.\
\
Required:\
\
ARIA Labels\
\
Semantic HTML\
\
Keyboard Navigation\
\
Focus States\
\
Reduced Motion Support\
\
Accessible Forms\
\
Screen Reader Support\
\
Color Contrast Compliance\
\
====================================================\
ACCESSIBILITY RULES\
====================================================\
\
Every button requires:\
\
aria-label\
\
Every link requires:\
\
meaningful text\
\
Every image requires:\
\
alt text\
\
Every form field requires:\
\
label association\
\
Focus states must remain visible.\
\
Removing focus indicators is prohibited.\
\
====================================================\
RESPONSIVE REQUIREMENTS\
====================================================\
\
The platform must support:\
\
Desktop\
\
1440px\
\
Laptop\
\
1280px\
\
Tablet\
\
768px\
\
Mobile\
\
390px\
\
Mobile-first implementation is required.\
\
====================================================\
RESPONSIVE RULES\
====================================================\
\
No horizontal scrolling.\
\
All grids must collapse correctly.\
\
All content must remain readable.\
\
Buttons must remain accessible.\
\
Forms must remain usable.\
\
RTL layouts must remain functional.\
\
LTR layouts must remain functional.\
\
====================================================\
PERFORMANCE REQUIREMENTS\
====================================================\
\
Performance is mandatory.\
\
Required techniques:\
\
ISR\
\
Caching\
\
Code Splitting\
\
Lazy Loading\
\
Image Optimization\
\
Font Optimization\
\
Route Optimization\
\
Server Components\
\
====================================================\
ISR REQUIREMENTS\
====================================================\
\
Homepage:\
\
ISR Required\
\
Target:\
\
revalidate = 60\
\
Content publication must trigger:\
\
revalidatePath()\
\
or\
\
revalidateTag()\
\
====================================================\
DATA FETCHING REQUIREMENTS\
====================================================\
\
Public homepage content must be rendered through:\
\
Database\
\uc0\u8594  Service Layer\
\uc0\u8594  DTO Validation\
\uc0\u8594  React Server Component\
\uc0\u8594  Renderer\
\
Public UI components must not:\
\
- Access Prisma directly\
- Query database directly\
- Bypass service layer\
\
====================================================\
CACHE REQUIREMENTS\
====================================================\
\
Use:\
\
Next.js Cache\
\
Server-side caching\
\
Future Redis compatibility\
\
Caching strategy must support future scaling.\
\
====================================================\
AUTHENTICATION REQUIREMENTS\
====================================================\
\
Authentication must use:\
\
Auth.js / NextAuth\
\
Credentials Provider\
\
RBAC\
\
Authentication must be fully functional.\
\
Mock authentication is prohibited.\
\
====================================================\
REQUIRED ROLES\
====================================================\
\
Admin\
\
Editor\
\
Viewer\
\
====================================================\
ROLE PERMISSIONS\
====================================================\
\
Admin:\
\
Full Access\
\
User Management\
\
Theme Management\
\
SEO Management\
\
Lead Management\
\
CMS Management\
\
System Settings\
\
----------------------------------------------------\
\
Editor:\
\
Content Management\
\
Media Management\
\
Event Management\
\
Team Management\
\
Cannot manage users\
\
Cannot modify system-level settings\
\
----------------------------------------------------\
\
Viewer:\
\
Read-only Access\
\
====================================================\
ADMIN PANEL REQUIREMENTS\
====================================================\
\
Admin Panel must be fully operational.\
\
Static dashboards are prohibited.\
\
Required Admin Areas:\
\
Dashboard\
\
Homepage Builder\
\
Services\
\
Testimonials\
\
Case Studies\
\
Team\
\
Events\
\
Leads\
\
Media Library\
\
Menus\
\
Theme\
\
SEO\
\
Users\
\
Settings\
\
====================================================\
DASHBOARD REQUIREMENTS\
====================================================\
\
Dashboard must display:\
\
Total Leads\
\
New Leads\
\
Qualified Leads\
\
Converted Leads\
\
Published Content\
\
Active Events\
\
Recent Leads\
\
Recent Audit Logs\
\
====================================================\
CONTENT LIFECYCLE REQUIREMENTS\
====================================================\
\
Supported States:\
\
Draft\
\
In Review\
\
Published\
\
Archived\
\
====================================================\
PUBLISHING REQUIREMENTS\
====================================================\
\
Publishing content must:\
\
Create Audit Log\
\
Create Content Version\
\
Trigger Cache Revalidation\
\
Update Public Rendering\
\
====================================================\
ROLLBACK REQUIREMENTS\
====================================================\
\
Rollback must be functional.\
\
Rollback must:\
\
Restore previous content version\
\
Create audit entry\
\
Trigger revalidation\
\
====================================================\
AUDIT LOG REQUIREMENTS\
====================================================\
\
Audit logging is mandatory.\
\
Track:\
\
Create\
\
Update\
\
Delete\
\
Publish\
\
Archive\
\
Rollback\
\
User Login\
\
Permission Changes\
\
Every audit entry must contain:\
\
User\
\
Action\
\
Entity Type\
\
Entity ID\
\
Timestamp\
\
====================================================\
DATABASE REQUIREMENTS\
====================================================\
\
Database Engine:\
\
PostgreSQL\
\
ORM:\
\
Prisma ORM\
\
The final implementation must include a complete production-ready Prisma schema.\
\
The database architecture must support:\
\
- Multilingual content\
- Lead management\
- CMS management\
- Theme management\
- SEO management\
- Media management\
- Team management\
- Event management\
- Service management\
- Case study management\
- Audit logging\
- Versioning\
\
====================================================\
DATABASE DESIGN RULES\
====================================================\
\
Primary content must use dedicated bilingual fields.\
\
Examples:\
\
title_en\
title_fa\
\
headline_en\
headline_fa\
\
description_en\
description_fa\
\
content_en\
content_fa\
\
The following are prohibited for primary content:\
\
JSON title storage\
\
JSON content storage\
\
JSON description storage\
\
JSON headline storage\
\
JSON fields are allowed only for:\
\
- metadata\
- social links\
- campaign tracking\
- audit snapshots\
- optional structured configuration\
\
====================================================\
SEED DATA REQUIREMENTS\
====================================================\
\
The final implementation must include realistic seed data.\
\
Seed data must be editable from Admin.\
\
Required Seed Content:\
\
Admin User\
\
Editor User\
\
Viewer User\
\
Theme Settings\
\
Grade Options\
\
Menu Items\
\
Hero Content\
\
As Seen In Logos\
\
Methodology Steps\
\
Testimonials\
\
Value Proposition Cards\
\
Brand Philosophy\
\
Minimum 6 Services\
\
Minimum 6 Case Studies\
\
Founder Message\
\
Minimum 8 Team Members\
\
Minimum 4 Events\
\
Final CTA\
\
Footer Settings\
\
SEO Settings\
\
Sample Leads\
\
====================================================\
DEFAULT CREDENTIALS\
====================================================\
\
Seeded Accounts:\
\
Admin\
\
email:\
admin@example.com\
\
password:\
Admin12345!\
\
----------------------------------------------------\
\
Editor\
\
email:\
editor@example.com\
\
password:\
Editor12345!\
\
----------------------------------------------------\
\
Viewer\
\
email:\
viewer@example.com\
\
password:\
Viewer12345!\
\
Passwords must be hashed.\
\
Plain-text password storage is prohibited.\
\
====================================================\
API REQUIREMENTS\
====================================================\
\
The API layer must be fully implemented.\
\
Missing API routes are prohibited.\
\
====================================================\
PUBLIC API ENDPOINTS\
====================================================\
\
GET\
\
/api/homepage\
\
GET\
\
/api/services\
\
GET\
\
/api/case-studies\
\
GET\
\
/api/team\
\
GET\
\
/api/events\
\
POST\
\
/api/leads\
\
====================================================\
ADMIN API ENDPOINTS\
====================================================\
\
GET\
\
/api/admin/leads\
\
PATCH\
\
/api/admin/leads\
\
----------------------------------------------------\
\
POST\
\
/api/admin/content\
\
PATCH\
\
/api/admin/content\
\
DELETE\
\
/api/admin/content\
\
----------------------------------------------------\
\
POST\
\
/api/admin/menu\
\
PATCH\
\
/api/admin/menu\
\
DELETE\
\
/api/admin/menu\
\
----------------------------------------------------\
\
POST\
\
/api/admin/theme\
\
PATCH\
\
/api/admin/theme\
\
----------------------------------------------------\
\
POST\
\
/api/media\
\
DELETE\
\
/api/media\
\
====================================================\
API RESPONSE STANDARD\
====================================================\
\
SUCCESS RESPONSE\
\
\{\
  "status": "success",\
  "data": \{\}\
\}\
\
====================================================\
\
ERROR RESPONSE\
\
\{\
  "status": "error",\
  "error": \{\
    "code": "ERROR_CODE",\
    "message": "Human readable message",\
    "timestamp": "ISO_DATE",\
    "details": []\
  \}\
\}\
\
====================================================\
VALIDATION REQUIREMENTS\
====================================================\
\
All incoming data must be validated.\
\
Validation Framework:\
\
Zod\
\
Required Validation Areas:\
\
Lead Submission\
\
Authentication\
\
CMS Content\
\
Menu Items\
\
Theme Settings\
\
SEO Fields\
\
Event Content\
\
Team Content\
\
Services\
\
Case Studies\
\
====================================================\
ERROR HANDLING REQUIREMENTS\
====================================================\
\
The system must fail safely.\
\
Required:\
\
Validation Errors\
\
Authentication Errors\
\
Authorization Errors\
\
Database Errors\
\
Network Errors\
\
Missing Content Errors\
\
404 Pages\
\
500 Pages\
\
====================================================\
STORAGE ARCHITECTURE REQUIREMENTS\
====================================================\
\
The system must abstract media storage behind a storage service layer.\
\
Version 1 may use:\
\
Local Storage\
\
AWS S3\
\
Cloudflare R2\
\
Supabase Storage\
\
Frontend components must never depend directly on a specific provider.\
\
Storage provider replacement must not require component changes.\
\
====================================================\
DEPLOYMENT REQUIREMENTS\
====================================================\
\
The final project must be deployment-ready.\
\
Required Deliverables:\
\
.env.example\
\
Installation Instructions\
\
Migration Instructions\
\
Seed Instructions\
\
Build Instructions\
\
Deployment Notes\
\
====================================================\
SUPPORTED DEPLOYMENT TARGETS\
====================================================\
\
The architecture must support:\
\
Vercel\
\
AWS\
\
Docker-Based Environments\
\
Future provider migration must not require architecture redesign.\
\
====================================================\
FUTURE COMMERCE EXPANSION REQUIREMENTS\
====================================================\
\
Version 1 is a Lead Generation Platform.\
\
Version 1 does not require implementation of:\
\
Online Payments\
\
Checkout\
\
Package Purchases\
\
Customer Accounts\
\
Parent Accounts\
\
Student Accounts\
\
Subscriptions\
\
Invoices\
\
Order Management\
\
====================================================\
COMMERCE READINESS RULE\
====================================================\
\
Although Version 1 does not implement commerce functionality, the architecture must remain compatible with future implementation.\
\
Future expansion must support:\
\
Package Catalog\
\
Checkout Flow\
\
Payment Processing\
\
Invoice Generation\
\
Subscription Billing\
\
Customer Dashboard\
\
Parent Dashboard\
\
Student Dashboard\
\
Digital Product Delivery\
\
Order Management\
\
Major database redesign in the future is prohibited.\
\
Major authentication redesign in the future is prohibited.\
\
Major routing redesign in the future is prohibited.\
\
====================================================\
PORTAL READINESS REQUIREMENTS\
====================================================\
\
Future versions may introduce:\
\
/portal\
\
/portal/student\
\
/portal/parent\
\
/customer\
\
/student\
\
/parent\
\
The architecture must support these routes without redesigning:\
\
Authentication\
\
Database\
\
CMS\
\
Theme System\
\
Routing System\
\
====================================================\
BUSINESS SCALABILITY REQUIREMENTS\
====================================================\
\
The system must support future:\
\
Additional Languages\
\
Additional Markets\
\
Additional Funnel Types\
\
Additional Services\
\
Additional Team Members\
\
Additional Events\
\
Additional Landing Pages\
\
Additional Content Types\
\
Additional User Roles\
\
Commerce Expansion\
\
Portal Expansion\
\
without redesigning the core architecture.\
\
====================================================\
ACCEPTANCE CRITERIA\
====================================================\
\
The project is accepted only if:\
\
npm install works\
\
npm run dev works\
\
npm run build works\
\
npx prisma generate works\
\
npx prisma migrate dev works\
\
npx prisma db seed works\
\
----------------------------------------------------\
\
No TypeScript errors\
\
No Prisma errors\
\
No Build errors\
\
No Routing errors\
\
No Missing Pages\
\
No Broken Links\
\
No Missing APIs\
\
No Missing Database Models\
\
----------------------------------------------------\
\
Admin Login works\
\
RBAC works\
\
Lead Capture works\
\
CMS works\
\
Theme Management works\
\
Menu Management works\
\
SEO Management works\
\
Media Library works\
\
Multilingual System works\
\
Responsive System works\
\
----------------------------------------------------\
\
Homepage Content is database-driven\
\
No homepage business text is hardcoded\
\
No TODO comments exist\
\
No placeholder logic exists\
\
No fake implementations exist\
\
====================================================\
FINAL SELF-AUDIT\
====================================================\
\
Before delivering the final implementation:\
\
Perform a complete verification.\
\
Verify every requirement from:\
\
MASTER EXECUTION PROMPT\
\
MASTER WEBSITE SPECIFICATION\
\
WIREFRAME SPECIFICATION\
\
UI DESIGN SYSTEM SPECIFICATION\
\
CMS + ADMIN PANEL + DATABASE ARCHITECTURE\
\
FINAL MASTER IMPLEMENTATION PROMPT\
\
----------------------------------------------------\
\
If any requirement is missing:\
\
STOP\
\
Fix the issue\
\
Re-audit\
\
Verify again\
\
----------------------------------------------------\
\
Only after passing the complete audit may the final implementation be delivered.\
\
Partial implementations are rejected.\
\
Incomplete implementations are rejected.\
\
Placeholder implementations are rejected.\
\
Conceptual outputs are rejected.\
\
The final output must be a complete, production-ready, operational system.\
\
====================================================\
END OF DOCUMENT\
\
MASTER EXECUTION PROMPT\
VERSION 2.0 FINAL\
}